Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Akshay Gaikwad",
    "phone_number": "(+91) 1231231234",
    "address": "N2",
    "website": "https://akshayGaikwad.com",
    "language": "marathi",
    "location": {
        "lat": 94.0,
        "lng": 322.0,
        "png": 76.0
    },
    "types": [
        "webdriverIo",
        "selenium",
        "playwright"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 23 Dec 2022 08:35:40 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9a8587fc73ba3404b8bc12fc80cb084b",
    "scope": "APP",
    "reference": "592804f88f822b328e4da82a6c050cc4592804f88f822b328e4da82a6c050cc4",
    "id": "592804f88f822b328e4da82a6c050cc4"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9a8587fc73ba3404b8bc12fc80cb084b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9a8587fc73ba3404b8bc12fc80cb084b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 23 Dec 2022 08:35:41 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 240
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "94",
        "longitude": "322"
    },
    "accuracy": "50",
    "name": "Akshay Gaikwad",
    "phone_number": "(+91) 1231231234",
    "address": "N2",
    "types": "webdriverIo,selenium,playwright",
    "website": "https://akshayGaikwad.com",
    "language": "marathi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "9a8587fc73ba3404b8bc12fc80cb084b"
}
HTTP/1.1 200 OK
Date: Fri, 23 Dec 2022 08:35:42 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
