Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Akshay Gaikwad",
    "phone_number": "(+91) 1231231234",
    "address": "N2",
    "website": "https://akshayGaikwad.com",
    "language": "marathi",
    "location": {
        "lat": 94.0,
        "lng": 322.0,
        "png": 76.0
    },
    "types": [
        "webdriverIo",
        "selenium",
        "playwright"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 23 Dec 2022 06:39:48 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "65cba372075fab1d63173b9d9816b46b",
    "scope": "APP",
    "reference": "b9d14de0ebd802a1f4bc44288dabfa93b9d14de0ebd802a1f4bc44288dabfa93",
    "id": "b9d14de0ebd802a1f4bc44288dabfa93"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=65cba372075fab1d63173b9d9816b46b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=65cba372075fab1d63173b9d9816b46b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 23 Dec 2022 06:39:50 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 240
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "94",
        "longitude": "322"
    },
    "accuracy": "50",
    "name": "Akshay Gaikwad",
    "phone_number": "(+91) 1231231234",
    "address": "N2",
    "types": "webdriverIo,selenium,playwright",
    "website": "https://akshayGaikwad.com",
    "language": "marathi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "65cba372075fab1d63173b9d9816b46b"
}
HTTP/1.1 200 OK
Date: Fri, 23 Dec 2022 06:39:51 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
